<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="4">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">QuoteQuickly</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Product2=&gt;Product2Id">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Product2</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">Product2Id</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">API-</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">6</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Product2</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Product2&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: SBQQ__ProductFeature__c=&gt;ProductFeatureId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">SBQQ__ProductFeature__c</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ProductFeatureId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SBQQ__MinOptionCount__c">
          <value class="value" valueClass="decimal">1</value>
        </argument>
        <argument id="SBQQ__Number__c">
          <value class="value" valueClass="decimal">44</value>
        </argument>
        <argument id="SBQQ__ConfiguredSKU__c">
          <value class="variable">
            <path element="Product2Id"/>
          </value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">API Feature </value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">5</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="SBQQ__MaxOptionCount__c">
          <value class="value" valueClass="decimal">5</value>
        </argument>
        <argument id="SBQQ__OptionSelectionMethod__c">
          <value class="value" valueClass="string">Click</value>
        </argument>
        <argument id="SBQQ__ConfigurationFieldSet__c">
          <value class="value" valueClass="string">OptionConfiguration</value>
        </argument>
        <argument id="SBQQ__Category__c">
          <value class="value" valueClass="string">Hardware</value>
        </argument>
        <argument id="SBQQ__DynamicProductFilterFieldSet__c">
          <value class="value" valueClass="string">ConfiguratorFilter</value>
        </argument>
        <argument id="SBQQ__DynamicProductLookupFieldSet__c">
          <value class="value" valueClass="string">ConfiguratorLookup</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">SBQQ__ProductFeature__c</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__MinOptionCount__c" name="SBQQ__MinOptionCount__c" title="SBQQ__MinOptionCount__c">
          <summary>Minimum number of options for this feature that must be part of the product bundle.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__Number__c" name="SBQQ__Number__c" title="SBQQ__Number__c">
          <summary>A sequential number that determines how the features are sorted in the related list on the product.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__ConfiguredSKU__c" name="SBQQ__ConfiguredSKU__c" title="SBQQ__ConfiguredSKU__c">
          <summary>The product bundle that includes this feature. If you created the feature from the product detail page, this should already be populated.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__MaxOptionCount__c" name="SBQQ__MaxOptionCount__c" title="SBQQ__MaxOptionCount__c">
          <summary>Maximum number of options for this feature that can be selected as part of the product bundle.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__OptionSelectionMethod__c" name="SBQQ__OptionSelectionMethod__c" title="SBQQ__OptionSelectionMethod__c">
          <summary>Determines how user selects options attached to this product. "Click" method presents options with checkboxes next to them. "Add" renders a button which brings up predefined options. "Dynamic" renders a button which brings up all active products.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__ConfigurationFieldSet__c" name="SBQQ__ConfigurationFieldSet__c" title="SBQQ__ConfigurationFieldSet__c">
          <summary>The API name of the field set that will be used for this feature during configuration.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__Category__c" name="SBQQ__Category__c" title="SBQQ__Category__c">
          <summary>Assign this feature to a category such that multiple features with related options are grouped together.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__DynamicProductFilterFieldSet__c" name="SBQQ__DynamicProductFilterFieldSet__c" title="SBQQ__DynamicProductFilterFieldSet__c">
          <summary>The API name of the field set that will be used when filtering dynamic options for this feature during configuration.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__ProductFeature__c&amp;field=SBQQ__DynamicProductLookupFieldSet__c" name="SBQQ__DynamicProductLookupFieldSet__c" title="SBQQ__DynamicProductLookupFieldSet__c">
          <summary>The API name of the field set that will be used when viewing dynamic options for this feature during configuration.</summary>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="4" title="On SF Product Feature View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=SBQQ__ProductFeature__c&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Product Feature View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="ProductFeatureId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="5"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
