<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="7">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regtest (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FieldService</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="4" title="Create Object: WorkOrder=&gt;WorkOrderId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">WorkOrder</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">WorkOrderId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">WorkOrder</propertyValue>
      </parameterGeneratorProperties>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="7" title="SOQL Query: select WorkOrderNumber from WorkOrder where Id='{WorkOrderId}'=&gt;WorkOrderRows">
      <arguments>
        <argument id="soqlQuery">
          <value class="compound">
            <parts>
              <value valueClass="string">select WorkOrderNumber from WorkOrder where Id='</value>
              <variable>
                <path element="WorkOrderId"/>
              </variable>
              <value valueClass="string">'</value>
            </parts>
          </value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">WorkOrderRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="2" title="On SF Service Appointment New screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=ServiceAppointment&amp;action=New&amp;noOverride=true"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Service Appointment New screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetResultName">
          <value class="value" valueClass="string">serviceAppointmentId</value>
        </argument>
        <argument id="sfUiTargetResultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="3">
          <steps/>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
          <summary>The name under which the resulting Object Id will be stored.</summary>
          <type>
            <textType/>
          </type>
          <resultValueClasses>
            <string>ApexObjectId</string>
          </resultValueClasses>
        </apiParam>
        <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
          <summary>The life-span of the resulting identifiers.</summary>
          <type>
            <choiceType>
              <constraints>
                <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
              </constraints>
            </choiceType>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
