<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="4">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="31" title="Set Values: email">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">LastName</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <value valueClass="string">AutomationContact</value>
                    <funcCall id="UniqueId">
                      <argument id="length">
                        <value class="value" valueClass="decimal">4</value>
                      </argument>
                    </funcCall>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">email</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <value valueClass="string">automation</value>
                    <funcCall id="UniqueId">
                      <argument id="length">
                        <value class="value" valueClass="decimal">3</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string">@contact.com</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="29" title="Create Object: Case=&gt;CaseId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="BusinessHoursId"/>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=BusinessHoursId" name="BusinessHoursId" title="BusinessHoursId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="30" title="Create Object: Contact=&gt;ContactId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="variable">
            <path element="LastName"/>
          </value>
        </argument>
        <argument id="Phone">
          <value class="value" valueClass="string">9990000999</value>
        </argument>
        <argument id="Email">
          <value class="variable">
            <path element="email"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=Phone" name="Phone" title="Phone"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=Email" name="Email" title="Email"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="35" title="Read Object: Case = {CaseId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">CaseRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions/>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=OwnerId" name="OwnerId" title="Case Owner"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="34" title="Read Object: User = {CaseRead.OwnerId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">User</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">UserRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="CaseRead"/>
            <path element="OwnerId"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions/>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">User</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=User&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="32" title="On SF Case View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Case&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Case View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="33"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
