<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="0">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">Flexipage_Regression</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="2" title="On SF Quick Action List component in Regression App Page 1 Column">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?flexiPage=Regression_App_Page_1_Column&amp;flexiPath=FlexiAppPageHeader%3A%3A0&amp;lightningComponent=flexipage%3AquickActionList"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Quick Action List component in Regression App Page 1 Column</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="3">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="4" title="Click the Quick Task button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=CustomGlobalAction&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DTask%26quickAction%3DCustomGlobalAction"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Quick Task button</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
