<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="11">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="16" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">SBQQ__QuoteQuickly</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Reuse</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="46" title="SOQL Query: select Id from Pricebook2 WHERE Name = 'CPQ PriceBook'=&gt;Pricebook2ID">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id from Pricebook2 WHERE Name = 'CPQ PriceBook'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">Pricebook2ID</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="47" title="Set Values: PriceBookID">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PriceBookID</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="Pricebook2ID"/>
                  <path element="Id"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="17" title="On SF Quote All list view">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=SBQQ__Quote__c&amp;action=List&amp;listView=SBQQ__All"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Quote All list view</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="3">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="4" title="With SBQQ__Quote__c rows {1}">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regmain</value>
                </argument>
                <argument id="locator">
                  <value class="uiLocator" uri="sf:ui:locator:row?table=List%2FlistView%2FlistTable"/>
                </argument>
                <argument id="uiRowLocator">
                  <value class="value" valueClass="decimal">1</value>
                </argument>
                <argument id="locatorDescription">
                  <value class="value" valueClass="string">With SBQQ__Quote__c rows {1}</value>
                </argument>
                <argument id="failIfNotFound">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="debugRowLocator"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">Row</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Local</value>
                </argument>
                <argument id="autoPaginate">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="5">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="6" title="Click the Quote Number field">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=Name&amp;rowLocator=1&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26field%3DName"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=action"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Click the Quote Number field</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
              <generatedParameters>
                <apiParam group="options" name="autoPaginate" title="Auto Paginate">
                  <summary>Whether Show More/Next is clicked till the match condition succeeds.</summary>
                  <defaultValue>false</defaultValue>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="18" title="On SF Quote View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=SBQQ__Quote__c&amp;action=View&amp;noOverride=true"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Dont</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Quote View screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="8">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="9" title="Activate inline edit the Pricebook ID field">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__PricebookId__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26field%3DSBQQ__PricebookId__c"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=sfIleActivate"/>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Activate inline edit the Pricebook ID field</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="10" title="Set the Pricebook ID field to {PriceBookID}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__PricebookId__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26field%3DSBQQ__PricebookId__c"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="variable">
                    <path element="PriceBookID"/>
                  </value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Pricebook ID field to {PriceBookID}</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=SBQQ__Quote__c&amp;field=SBQQ__PricebookId__c" name="value" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType>
                      <constraints>
                        <valueConstraint name="maxLength">18</valueConstraint>
                        <valueConstraint name="maxLines">1</valueConstraint>
                      </constraints>
                    </textType>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="50" title="Click the SaveEdit button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SaveEdit&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26action%3DSaveEdit"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the SaveEdit button</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="52" title="Activate inline edit the Price Book reference">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__PriceBook__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26field%3DSBQQ__PriceBook__c"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=sfIleActivate"/>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Activate inline edit the Price Book reference</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="45" title="Set the Price Book reference to CPQ PriceBook">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__PriceBook__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26field%3DSBQQ__PriceBook__c"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="value" valueClass="string">CPQ PriceBook</value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Price Book reference to CPQ PriceBook</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" modelBinding="sf:ui:binding:object?object=SBQQ__Quote__c&amp;field=SBQQ__PriceBook__c" name="value" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="11" title="Click the SaveEdit button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SaveEdit&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26action%3DSaveEdit"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the SaveEdit button</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="53" title="Click the Edit Lines button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__EditLines&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26action%3DSBQQ__EditLines"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Edit Lines button</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
