<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="4">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">SBQQ__QuoteQuickly</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="135" title="SOQL Query: select Id from Pricebook2 WHERE Name = 'CPQ PriceBook'=&gt;Pricebook2ID">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id from Pricebook2 WHERE Name = 'CPQ PriceBook'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">Pricebook2ID</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="136" title="Set Values: PriceBookID">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PriceBookID</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="Pricebook2ID"/>
                  <path element="Id"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="137" title="Create Object: SBQQ__Quote__c=&gt;QuoteID">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">SBQQ__Quote__c</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">QuoteID</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SBQQ__PricebookId__c">
          <value class="variable">
            <path element="PriceBookID"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">CPQ_Latest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">SBQQ__Quote__c</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__Quote__c&amp;field=SBQQ__PricebookId__c" name="SBQQ__PricebookId__c" title="SBQQ__PricebookId__c">
          <summary>ID of the Price Book used by this quote.</summary>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="138" title="SOQL Query: select Id from Product2 where Name like 'AutomationAPI%'=&gt;Product2Rows">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id from Product2 where Name like 'AutomationAPI%'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">Product2Rows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.ForEach" name="ForEach" testItemId="139" title="For Each: {Product2Rows}=&gt;product">
      <arguments>
        <argument id="list">
          <value class="variable">
            <path element="Product2Rows"/>
          </value>
        </argument>
        <argument id="fromItem">
          <value class="value" valueClass="decimal">1</value>
        </argument>
        <argument id="valueName">
          <value class="value" valueClass="string">product</value>
        </argument>
        <argument id="continueOnFailure">
          <value class="value" valueClass="boolean">true</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="13">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexDeleteObject" name="ApexDeleteObject" testItemId="11" title="Delete Object: {product.Id}">
              <arguments>
                <argument id="apexConnectionName">
                  <value class="value" valueClass="string">Regmain</value>
                </argument>
                <argument id="objectId">
                  <value class="variable">
                    <path element="product"/>
                    <path element="Id"/>
                  </value>
                </argument>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="140" title="Create Object: Product2=&gt;Product2Id">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Product2</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">Product2Id</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">AutomationAPI-</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">4</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Product2</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Product2&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="141" title="Create Object: SBQQ__QuoteLine__c=&gt;QuoteLineId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">SBQQ__QuoteLine__c</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">QuoteLineId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SBQQ__Quote__c">
          <value class="variable">
            <path element="QuoteID"/>
          </value>
        </argument>
        <argument id="SBQQ__ListPrice__c">
          <value class="value" valueClass="decimal">20</value>
        </argument>
        <argument id="SBQQ__Product__c">
          <value class="variable">
            <path element="Product2Id"/>
          </value>
        </argument>
        <argument id="SBQQ__Quantity__c">
          <value class="value" valueClass="decimal">3</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">SBQQ__QuoteLine__c</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__QuoteLine__c&amp;field=SBQQ__Quote__c" name="SBQQ__Quote__c" title="SBQQ__Quote__c">
          <summary>Quote to which this line item belongs.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__QuoteLine__c&amp;field=SBQQ__ListPrice__c" name="SBQQ__ListPrice__c" title="SBQQ__ListPrice__c">
          <summary>List unit price for the product quoted by this line item. List Price originates from the price book.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__QuoteLine__c&amp;field=SBQQ__Product__c" name="SBQQ__Product__c" title="SBQQ__Product__c">
          <summary>Product quoted by this line item.</summary>
        </apiParam>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SBQQ__QuoteLine__c&amp;field=SBQQ__Quantity__c" name="SBQQ__Quantity__c" title="SBQQ__Quantity__c">
          <summary>Quantity being quoted.</summary>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="142" title="On SF Quote View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=SBQQ__Quote__c&amp;action=View"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Quote View screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="QuoteID"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="133">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="134" title="Click the Edit Lines button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=SBQQ__EditLines&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DSBQQ__Quote__c%26action%3DSBQQ__EditLines"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Edit Lines button</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
