<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase failureBehaviour="Continue" id="6">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="90" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Reopen</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FSL__FieldService</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="49" title="Set Values : dispatcher console">
      <tags/>
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Policy</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Soft Boundaries</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Territory</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Los Angeles</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Filter</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">None</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AppointmentType</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">All</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ServiceResource</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Alan Reed</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AccountName</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Account1</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Horizon</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="variable">
                      <path element="TODAY"/>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">dd/MM/YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Status</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Scheduled</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">TerritoriesTable</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Los Angeles</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">GanttLabel</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Installer</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">TerritoryTimeZone</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Europe/London</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PopUpStartDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="variable">
                      <path element="TODAY"/>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">d MMM YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PopUpEndDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="funcCall" id="DateAdd">
                      <argument id="date">
                        <value class="variable">
                          <path element="TODAY"/>
                        </value>
                      </argument>
                      <argument id="amount">
                        <value class="value" valueClass="decimal">1</value>
                      </argument>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">d MMM YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Min</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">10</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Hour</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">11AM</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="189" title="Create Object: Account=&gt;AccountId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="variable">
            <path element="AccountName"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="420" title="Create Object: ServiceAppointment=&gt;ServiceAppointmentId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ServiceAppointment</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ServiceAppointmentId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="ParentRecordId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="EarliestStartTime">
          <value class="compound">
            <parts>
              <funcCall id="DateFormat">
                <argument id="date">
                  <value class="funcCall" id="DateAdd">
                    <argument id="date">
                      <value class="variable">
                        <path element="TODAY"/>
                      </value>
                    </argument>
                  </value>
                </argument>
                <argument id="outputFormat">
                  <value class="value" valueClass="string">YYYY-MM-dd</value>
                </argument>
              </funcCall>
              <value valueClass="string">T12:00:00.000Z\t</value>
            </parts>
          </value>
        </argument>
        <argument id="DueDate">
          <value class="compound">
            <parts>
              <funcCall id="DateFormat">
                <argument id="date">
                  <value class="funcCall" id="DateAdd">
                    <argument id="date">
                      <value class="variable">
                        <path element="TODAY"/>
                      </value>
                    </argument>
                  </value>
                </argument>
                <argument id="outputFormat">
                  <value class="value" valueClass="string">YYYY-MM-dd</value>
                </argument>
              </funcCall>
              <value valueClass="string">T14:0:00.000Z</value>
            </parts>
          </value>
        </argument>
        <argument id="SchedStartTime">
          <value class="compound">
            <parts>
              <funcCall id="DateFormat">
                <argument id="date">
                  <value class="funcCall" id="DateAdd">
                    <argument id="date">
                      <value class="variable">
                        <path element="TODAY"/>
                      </value>
                    </argument>
                  </value>
                </argument>
                <argument id="outputFormat">
                  <value class="value" valueClass="string">YYYY-MM-dd</value>
                </argument>
              </funcCall>
              <value valueClass="string">T12:00:00.000Z\t</value>
            </parts>
          </value>
        </argument>
        <argument id="SchedEndTime">
          <value class="compound">
            <parts>
              <funcCall id="DateFormat">
                <argument id="date">
                  <value class="funcCall" id="DateAdd">
                    <argument id="date">
                      <value class="variable">
                        <path element="TODAY"/>
                      </value>
                    </argument>
                  </value>
                </argument>
                <argument id="outputFormat">
                  <value class="value" valueClass="string">YYYY-MM-dd</value>
                </argument>
              </funcCall>
              <value valueClass="string">T14:0:00.000Z</value>
            </parts>
          </value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Global</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ServiceAppointment</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=ParentRecordId" name="ParentRecordId" title="ParentRecordId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=EarliestStartTime" name="EarliestStartTime" title="EarliestStartTime"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=DueDate" name="DueDate" title="DueDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=SchedStartTime" name="SchedStartTime" title="SchedStartTime"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=SchedEndTime" name="SchedEndTime" title="SchedEndTime"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="421" title="SOQL Query: select AppointmentNumber from ServiceAppointment where Id = '{ServiceAppointmentId}'=&gt;ServiceAppointmentRows">
      <tags/>
      <arguments>
        <argument id="soqlQuery">
          <value class="compound">
            <parts>
              <value valueClass="string">select AppointmentNumber from ServiceAppointment where Id = '</value>
              <variable>
                <path element="ServiceAppointmentId"/>
              </variable>
              <value valueClass="string">'</value>
            </parts>
          </value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">ServiceAppointmentRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="428" title="Set Values: SANumber">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SANumber</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="ServiceAppointmentRows"/>
                  <path element="AppointmentNumber"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.StepGroup" name="StepGroup" testItemId="136" title="Assigning Resource to SA">
      <tags/>
      <arguments>
        <argument id="description">
          <value class="value" valueClass="string">Assigning Resource to SA</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="hidden" testItemId="137">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="94" title="On SF Service Appointment View screen">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regmain</value>
                </argument>
                <argument id="target">
                  <value class="uiTarget" uri="sf:ui:target?object=ServiceAppointment&amp;action=View"/>
                </argument>
                <argument id="targetDescription">
                  <value class="value" valueClass="string">On SF Service Appointment View screen</value>
                </argument>
                <argument id="navigate">
                  <value class="value" valueClass="string">Always</value>
                </argument>
                <argument id="windowSelection">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="windowSize">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="closeWindow"/>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="sfUiTargetObjectId">
                  <value class="variable">
                    <path element="ServiceAppointmentId"/>
                  </value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="95">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="103" title="Click the Assigned Resources New button">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=New&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DServiceAppointment%26action%3DNew%26relationship%3DServiceResources"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=action"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Click the Assigned Resources New button</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
              <generatedParameters>
                <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
                  <summary>The Id of the SF Object to be Viewed or Edited.</summary>
                  <type>
                    <textType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="102" title="On SF Assigned Resource New screen">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regmain</value>
                </argument>
                <argument id="target">
                  <value class="uiTarget" uri="sf:ui:target?object=AssignedResource&amp;action=New&amp;recordType=%3Cdefault%3E&amp;noOverride=true"/>
                </argument>
                <argument id="navigate">
                  <value class="value" valueClass="string">Dont</value>
                </argument>
                <argument id="targetDescription">
                  <value class="value" valueClass="string">On SF Assigned Resource New screen</value>
                </argument>
                <argument id="windowSelection">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="windowSize">
                  <value class="value" valueClass="string">Default</value>
                </argument>
                <argument id="closeWindow"/>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="sfUiTargetResultName">
                  <value class="value" valueClass="string">assignedResourceId</value>
                </argument>
                <argument id="sfUiTargetResultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="6">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="7" title="Set the Service Resource reference to {ServiceResource}">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=ServiceResourceId&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAssignedResource%26field%3DServiceResourceId"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=set"/>
                        </argument>
                        <argument id="value">
                          <value class="variable">
                            <path element="ServiceResource"/>
                          </value>
                        </argument>
                        <argument id="blur">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="pressEnter">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Set the Service Resource reference to {ServiceResource}</value>
                        </argument>
                        <argument id="autoRetry"/>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" modelBinding="sf:ui:binding:object?object=AssignedResource&amp;field=ServiceResourceId" name="value" seq="10000" title="Value">
                          <summary>The value to be populated.</summary>
                          <type>
                            <textType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                          <summary>Whether the tab key should be pressed after the value is populated.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                          <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="8" title="Click the Save button">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=save&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAssignedResource%26action%3Dsave"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=action"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Click the Save button</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
              <generatedParameters>
                <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
                  <summary>The name under which the resulting Object Id will be stored.</summary>
                  <type>
                    <textType/>
                  </type>
                  <resultValueClasses>
                    <string>ApexObjectId</string>
                  </resultValueClasses>
                </apiParam>
                <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
                  <summary>The life-span of the resulting identifiers.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" isTitleUpdated="true" name="UiWithScreen" testItemId="425" title="On SF Field Service Dispatcher Console Gantt view screen - Right Panel\r\n">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fieldService=Gantt"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Dispatcher Console Gantt view screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="426">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="427" title="UI Assert">
              <arguments>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="inJeopardy">
                      <fieldLocator uri="ui:locator?name=inJeopardy&amp;path=ganttOverviewBlock"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" comparisonType="None"/>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
  </steps>
</testCase>
