<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase failureBehaviour="Continue" id="5">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="90" title="Salesforce Connect: Regtest (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Reopen</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FieldService</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.If" name="If" testItemId="474" title="If: {GetSelectedEnvironment() = &quot;&lt;default&gt;&quot;}">
      <arguments>
        <argument id="condition">
          <value class="eq">
            <lhs class="funcCall" id="GetSelectedEnvironment"/>
            <rhs class="value" valueClass="string">&lt;default&gt;</rhs>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="then" testItemId="203">
          <steps>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="479" title="Set Regtest Values: STMId">
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceResourceId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hn0N000000XrGJSA0</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">OperatingHours</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0OH0N000000XrmHWAS</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceTerritoryId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hh0N000000XsLISA0</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">SkillId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0C50N000000TZgISAW</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">STMId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hu0N0000008gnESAQ</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
            </apiCall>
          </steps>
        </clause>
        <clause name="else" testItemId="204">
          <steps>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="481" title="Set FSL Values: STMId">
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceResourceId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hn4J0000008SUCSA2</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">OperatingHours</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0OH4J000000LEVAWA4</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceTerritoryId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hh4J000000bpR3SAI</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">SkillId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0C54J000000XZQYSA4</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">STMId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hu4J000000LLdySAG</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="49" title="Set Values : Service Resource">
      <tags/>
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ResourceType</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Technician</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">TerritoriesTable</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Los Angeles</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ServiceResource</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Alan Reed</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">StartDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="funcCall" id="DateAdd">
                      <argument id="date">
                        <value class="variable">
                          <path element="TODAY"/>
                        </value>
                      </argument>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">dd/MM/yyyy</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EndDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="funcCall" id="DateAdd">
                      <argument id="date">
                        <value class="variable">
                          <path element="TODAY"/>
                        </value>
                      </argument>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">dd/MM/yyyy</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SkillLevel</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">2.0</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="274" title="Set Values">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EarliestStartDateSA</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="NOW"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">DueDateSA</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="decimal">30</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AccountName</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <value valueClass="string">Acc</value>
                    <funcCall id="UniqueId">
                      <argument id="length">
                        <value class="value" valueClass="decimal">3</value>
                      </argument>
                    </funcCall>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Status</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">None</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EstimatedTravelTime</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">0</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ActualTravelTime</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">2</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SchedStartTime</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="NOW"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SchedEndTime</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="decimal">30</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ResourceStart</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="decimal">1</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ResourceEnd</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="decimal">2</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AbsenceType</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Meeting</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">GanttLabelAbsence</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">FSL test</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">TerritoryType</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Primary</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">StartDateStm</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="string">-2</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EndDateStm</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateAdd">
                  <argument id="date">
                    <value class="variable">
                      <path element="NOW"/>
                    </value>
                  </argument>
                  <argument id="amount">
                    <value class="value" valueClass="string">-2</value>
                  </argument>
                  <argument id="unit">
                    <value class="variable">
                      <path element="MINUTE"/>
                    </value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="515" title="On SF Field Service Dispatcher Console Gantt view screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fieldService=Gantt"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Dispatcher Console Gantt view screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="516">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="517" title="With Territories Table {name = &quot;San Francisco&quot;}">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regtest</value>
                </argument>
                <argument id="locator">
                  <value class="uiLocator" uri="sf:ui:locator:row?table=ganttBlock%2FterritoriesTable"/>
                </argument>
                <argument id="uiRowLocator">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="name"/>
                    </lhs>
                    <rhs class="value" valueClass="string">San Francisco</rhs>
                  </value>
                </argument>
                <argument id="locatorDescription">
                  <value class="value" valueClass="string">With Territories Table {name = "San Francisco"}</value>
                </argument>
                <argument id="failIfNotFound">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="debugRowLocator"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">Row</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Local</value>
                </argument>
                <argument id="autoPaginate">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="518">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="519" title="With Resource Table {name = &quot;Alan Reed&quot;}">
                      <arguments>
                        <argument id="uiConnectionName">
                          <value class="value" valueClass="string">Regtest</value>
                        </argument>
                        <argument id="locator">
                          <value class="uiLocator" uri="sf:ui:locator:row?table=resourceTable"/>
                        </argument>
                        <argument id="uiRowLocator">
                          <value class="eq">
                            <lhs class="variable">
                              <path element="name"/>
                            </lhs>
                            <rhs class="value" valueClass="string">Alan Reed</rhs>
                          </value>
                        </argument>
                        <argument id="locatorDescription">
                          <value class="value" valueClass="string">With Resource Table {name = "Alan Reed"}</value>
                        </argument>
                        <argument id="failIfNotFound">
                          <value class="value" valueClass="boolean">true</value>
                        </argument>
                        <argument id="debugRowLocator"/>
                        <argument id="resultName">
                          <value class="value" valueClass="string">Row</value>
                        </argument>
                        <argument id="resultScope">
                          <value class="value" valueClass="string">Local</value>
                        </argument>
                        <argument id="autoPaginate">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                      </arguments>
                      <clauses>
                        <clause name="substeps" testItemId="520">
                          <steps>
                            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="521" title="Click the Resource Name field">
                              <arguments>
                                <argument id="locator">
                                  <value class="uiLocator" uri="ui:locator?name=name"/>
                                </argument>
                                <argument id="interaction">
                                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                                </argument>
                                <argument id="hover">
                                  <value class="value" valueClass="boolean">false</value>
                                </argument>
                                <argument id="captureBefore">
                                  <value class="value" valueClass="string">false</value>
                                </argument>
                                <argument id="captureAfter">
                                  <value class="value" valueClass="string">false</value>
                                </argument>
                                <argument id="beforeWait">
                                  <value class="uiWait" uri="default"/>
                                </argument>
                                <argument id="afterWait">
                                  <value class="uiWait" uri="default"/>
                                </argument>
                                <argument id="interactionDescription">
                                  <value class="value" valueClass="string">Click the Resource Name field</value>
                                </argument>
                                <argument id="autoRetry"/>
                              </arguments>
                              <generatedParameters>
                                <apiParam group="value" name="hover" title="Hover before Clicking">
                                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                                  <type>
                                    <booleanType/>
                                  </type>
                                </apiParam>
                              </generatedParameters>
                            </apiCall>
                          </steps>
                        </clause>
                      </clauses>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="522" title="On SF Field Service Resource KPIs Lightbox">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fslLightBoxTab=ServiceResourceKpis"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Dont</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Resource KPIs Lightbox</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="523">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="524" title="UI Assert">
              <arguments>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="averageTravel">
                      <fieldLocator uri="ui:locator?name=averageTravel&amp;path=resourceKPIs"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" comparisonType="None" normalize="true">
                          <value class="value" valueClass="string">0h 0m</value>
                        </uiAttributeAssertion>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
  </steps>
</testCase>
