<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="41">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regtest (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FieldService</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Reopen</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="44" title="Set Values: SkillLevel">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">GanttLabel</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Label1</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Subject</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Subject</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Description</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Description</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Address</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">B-123</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">State</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">CA</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">City</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Los Angeles</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Country</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">India</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">StartDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <funcCall id="DateFormat">
                      <argument id="date">
                        <value class="funcCall" id="DateAdd">
                          <argument id="date">
                            <value class="variable">
                              <path element="TODAY"/>
                            </value>
                          </argument>
                        </value>
                      </argument>
                      <argument id="outputFormat">
                        <value class="value" valueClass="string"> dd/MM/yyyy</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string"> 05:00</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EndDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <funcCall id="DateFormat">
                      <argument id="date">
                        <value class="funcCall" id="DateAdd">
                          <argument id="date">
                            <value class="variable">
                              <path element="TODAY"/>
                            </value>
                          </argument>
                        </value>
                      </argument>
                      <argument id="outputFormat">
                        <value class="value" valueClass="string"> dd/MM/yyyy</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string"> 06:30</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ZipCode</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">300303</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Street</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">street123</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ActualDuration</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">40.00</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SkillLevel</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">2.00</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.If" name="If" testItemId="460" title="If: {GetSelectedEnvironment() = &quot;&lt;default&gt;&quot;}">
      <arguments>
        <argument id="condition">
          <value class="eq">
            <lhs class="funcCall" id="GetSelectedEnvironment"/>
            <rhs class="value" valueClass="string">&lt;default&gt;</rhs>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="then" testItemId="461">
          <steps>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="462" title="Regtest Set Values : dispatcher console">
              <tags/>
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">SkillId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0C50N000000TZg8SAG</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">WorkTypeId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">08q0N000000CvdCQAS</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">WorkType</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">Solar Panel Repair</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceResourceId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hn0N000000XrGJSA0</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">StatusCategory</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">None</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
              <parameterValueSources/>
            </apiCall>
          </steps>
        </clause>
        <clause name="else" testItemId="463">
          <steps>
            <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="464" title="FSL Set Values : dispatcher console">
              <tags/>
              <arguments>
                <argument id="values">
                  <value class="valueList" mutable="Mutable">
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">SkillId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0C54J000000XZQOSA4</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">WorkTypeId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">08q4J000000XdHhQAK</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">WorkType</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">Solar Panel Repair</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">ServiceResourceId</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">0Hn4J0000008SUCSA2</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                    <namedValues mutable="Mutable">
                      <namedValue name="valuePath">
                        <value class="value" valueClass="string">StatusCategory</value>
                      </namedValue>
                      <namedValue name="value">
                        <value class="value" valueClass="string">New</value>
                      </namedValue>
                      <namedValue name="valueScope">
                        <value class="value" valueClass="string">Test</value>
                      </namedValue>
                    </namedValues>
                  </value>
                </argument>
              </arguments>
              <parameterValueSources/>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" isTitleUpdated="true" name="SetValues" testItemId="2" title="Set Values : dispatcher console">
      <tags/>
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Territory</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Los Angeles</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">ServiceResource</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Alan Reed</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AccountName</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Account1</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Horizon</value>
              </namedValue>
              <namedValue name="value">
                <value class="funcCall" id="DateFormat">
                  <argument id="date">
                    <value class="variable">
                      <path element="TODAY"/>
                    </value>
                  </argument>
                  <argument id="outputFormat">
                    <value class="value" valueClass="string">dd/MM/YYYY</value>
                  </argument>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">Status</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Scheduled</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">EarliestStartDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <funcCall id="DateFormat">
                      <argument id="date">
                        <value class="funcCall" id="DateAdd">
                          <argument id="date">
                            <value class="variable">
                              <path element="TODAY"/>
                            </value>
                          </argument>
                        </value>
                      </argument>
                      <argument id="outputFormat">
                        <value class="value" valueClass="string">YYYY-MM-dd</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string">T12:00:00.000Z\t</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">DueDate</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <funcCall id="DateFormat">
                      <argument id="date">
                        <value class="funcCall" id="DateAdd">
                          <argument id="date">
                            <value class="variable">
                              <path element="TODAY"/>
                            </value>
                          </argument>
                        </value>
                      </argument>
                      <argument id="outputFormat">
                        <value class="value" valueClass="string">YYYY-MM-dd</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string">T14:0:00.000Z</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PreferenceType</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Preferred</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AssetName</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Asset</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">LastName</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Contact1</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">StatusWO</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">New</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">PriorityWO</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">Low</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">SkillRequired</value>
              </namedValue>
              <namedValue name="value">
                <value class="value" valueClass="string">SP Repair</value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
      <parameterValueSources/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Account=&gt;AccountId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId">
          <value class="value" valueClass="string">refreshing...</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="variable">
            <path element="AccountName"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="180" title="Create Object: Case=&gt;CaseId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters/>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="181" title="Create Object: WorkOrder=&gt;WorkOrderId1">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">WorkOrder</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">WorkOrderId1</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">WorkOrder</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrder&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="34" title="Create Object: WorkOrder=&gt;WorkOrderId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">WorkOrder</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">WorkOrderId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="CaseId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
        <argument id="ParentWorkOrderId">
          <value class="variable">
            <path element="WorkOrderId1"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">WorkOrder</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrder&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrder&amp;field=CaseId" name="CaseId" title="CaseId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrder&amp;field=ParentWorkOrderId" name="ParentWorkOrderId" title="ParentWorkOrderId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="4" title="Create Object: ServiceAppointment=&gt;ServiceAppointmentId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ServiceAppointment</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ServiceAppointmentId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="ParentRecordId">
          <value class="variable">
            <path element="WorkOrderId"/>
          </value>
        </argument>
        <argument id="EarliestStartTime">
          <value class="variable">
            <path element="EarliestStartDate"/>
          </value>
        </argument>
        <argument id="DueDate">
          <value class="variable">
            <path element="DueDate"/>
          </value>
        </argument>
        <argument id="SchedStartTime">
          <value class="variable">
            <path element="EarliestStartDate"/>
          </value>
        </argument>
        <argument id="SchedEndTime">
          <value class="variable">
            <path element="DueDate"/>
          </value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Global</value>
        </argument>
      </arguments>
      <parameterValueSources/>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ServiceAppointment</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=ParentRecordId" name="ParentRecordId" title="ParentRecordId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=EarliestStartTime" name="EarliestStartTime" title="EarliestStartTime"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=DueDate" name="DueDate" title="DueDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=SchedStartTime" name="SchedStartTime" title="SchedStartTime"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceAppointment&amp;field=SchedEndTime" name="SchedEndTime" title="SchedEndTime"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="5" title="SOQL Query: select AppointmentNumber from ServiceAppointment where Id = '{ServiceAppointmentId}'=&gt;ServiceAppointmentRows">
      <tags/>
      <arguments>
        <argument id="soqlQuery">
          <value class="compound">
            <parts>
              <value valueClass="string">select AppointmentNumber from ServiceAppointment where Id = '</value>
              <variable>
                <path element="ServiceAppointmentId"/>
              </variable>
              <value valueClass="string">'</value>
            </parts>
          </value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">ServiceAppointmentRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="154" title="Create Object: Asset=&gt;AssetId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Asset</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AssetId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="variable">
            <path element="AssetName"/>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Asset</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Asset&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Asset&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="156" title="Create Object: ResourcePreference=&gt;ResourcePreferenceId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ResourcePreference</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ResourcePreferenceId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="ServiceResourceId">
          <value class="variable">
            <path element="ServiceResourceId"/>
          </value>
        </argument>
        <argument id="RelatedRecordId">
          <value class="variable">
            <path element="WorkOrderId"/>
          </value>
        </argument>
        <argument id="PreferenceType">
          <value class="variable">
            <path element="PreferenceType"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ResourcePreference</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ResourcePreference&amp;field=ServiceResourceId" name="ServiceResourceId" title="ServiceResourceId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ResourcePreference&amp;field=RelatedRecordId" name="RelatedRecordId" title="RelatedRecordId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ResourcePreference&amp;field=PreferenceType" name="PreferenceType" title="PreferenceType"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="155" title="Create Object: SkillRequirement=&gt;SkillRequirementId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">SkillRequirement</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">SkillRequirementId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="RelatedRecordId">
          <value class="variable">
            <path element="WorkOrderId"/>
          </value>
        </argument>
        <argument id="SkillId">
          <value class="variable">
            <path element="SkillId"/>
          </value>
        </argument>
        <argument id="SkillLevel">
          <value class="variable">
            <path element="SkillLevel"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">SkillRequirement</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SkillRequirement&amp;field=RelatedRecordId" name="RelatedRecordId" title="RelatedRecordId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SkillRequirement&amp;field=SkillId" name="SkillId" title="SkillId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=SkillRequirement&amp;field=SkillLevel" name="SkillLevel" title="SkillLevel"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="153" title="Create Object: WorkOrderLineItem=&gt;WorkOrderLineItemId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">WorkOrderLineItem</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">WorkOrderLineItemId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="WorkOrderId">
          <value class="variable">
            <path element="WorkOrderId"/>
          </value>
        </argument>
        <argument id="WorkTypeId">
          <value class="variable">
            <path element="WorkTypeId"/>
          </value>
        </argument>
        <argument id="AssetId">
          <value class="variable">
            <path element="AssetId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">WorkOrderLineItem</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrderLineItem&amp;field=WorkOrderId" name="WorkOrderId" title="WorkOrderId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrderLineItem&amp;field=WorkTypeId" name="WorkTypeId" title="WorkTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=WorkOrderLineItem&amp;field=AssetId" name="AssetId" title="AssetId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="271" title="SOQL Query: select LineItemNumber from WorkOrderLineItem where Id = '{WorkOrderLineItemId}'=&gt;WorkOrderLineItemRows">
      <arguments>
        <argument id="soqlQuery">
          <value class="compound">
            <parts>
              <value valueClass="string">select LineItemNumber from WorkOrderLineItem where Id = '</value>
              <variable>
                <path element="WorkOrderLineItemId"/>
              </variable>
              <value valueClass="string">'</value>
            </parts>
          </value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">WorkOrderLineItemRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="163" title="Create Object: AssignedResource=&gt;AssignedResourceId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">AssignedResource</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AssignedResourceId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="ServiceAppointmentId">
          <value class="variable">
            <path element="ServiceAppointmentId"/>
          </value>
        </argument>
        <argument id="ServiceResourceId">
          <value class="variable">
            <path element="ServiceResourceId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">AssignedResource</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=AssignedResource&amp;field=ServiceAppointmentId" name="ServiceAppointmentId" title="ServiceAppointmentId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=AssignedResource&amp;field=ServiceResourceId" name="ServiceResourceId" title="ServiceResourceId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="165" title="Create Object: Contact=&gt;ContactId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="variable">
            <path element="LastName"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">fsl</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="6" title="On SF Field Service Dispatcher Console Appointment view screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fieldService=Appointment"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Dispatcher Console Appointment view screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="7">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="454" title="Set the Horizon field to {Horizon}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=horizon&amp;path=filters"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="variable">
                    <path element="Horizon"/>
                  </value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Horizon field to {Horizon}</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="value" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="8" title="Set the Search Value field to {ServiceAppointmentRows.AppointmentNumber}">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=searchValue&amp;path=filters"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=set"/>
                </argument>
                <argument id="value">
                  <value class="variable">
                    <path element="ServiceAppointmentRows"/>
                    <path element="AppointmentNumber"/>
                  </value>
                </argument>
                <argument id="blur">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="pressEnter">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Set the Search Value field to {ServiceAppointmentRows.AppointmentNumber}</value>
                </argument>
                <argument id="autoRetry"/>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="value" seq="10000" title="Value">
                  <summary>The value to be populated.</summary>
                  <type>
                    <textType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="blur" seq="10001" title="Tab off field">
                  <summary>Whether the tab key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="pressEnter" seq="10002" title="Press Enter">
                  <summary>Whether the Enter key should be pressed after the value is populated.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="22" title="With Appointments Table {appointmentNumber = $ServiceAppointmentRows.AppointmentNumber}">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regtest</value>
                </argument>
                <argument id="locator">
                  <value class="uiLocator" uri="sf:ui:locator:row?table=appointmentsBlock%2FappointmentTable"/>
                </argument>
                <argument id="uiRowLocator">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="appointmentNumber"/>
                    </lhs>
                    <rhs class="variable" topLevel="true">
                      <path element="ServiceAppointmentRows"/>
                      <path element="AppointmentNumber"/>
                    </rhs>
                  </value>
                </argument>
                <argument id="locatorDescription">
                  <value class="value" valueClass="string">With Appointments Table {appointmentNumber = $ServiceAppointmentRows.AppointmentNumber}</value>
                </argument>
                <argument id="failIfNotFound">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="debugRowLocator"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">Row</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Local</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="23">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="24" title="Click the Gantt button">
                      <arguments>
                        <argument id="locator">
                          <value class="uiLocator" uri="ui:locator?name=gantt"/>
                        </argument>
                        <argument id="interaction">
                          <value class="uiInteraction" uri="ui:interaction?name=action"/>
                        </argument>
                        <argument id="hover">
                          <value class="value" valueClass="boolean">false</value>
                        </argument>
                        <argument id="captureBefore">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="captureAfter">
                          <value class="value" valueClass="string">false</value>
                        </argument>
                        <argument id="beforeWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="afterWait">
                          <value class="uiWait" uri="default"/>
                        </argument>
                        <argument id="interactionDescription">
                          <value class="value" valueClass="string">Click the Gantt button</value>
                        </argument>
                        <argument id="autoRetry"/>
                        <argument id="ieClickMethod">
                          <value class="value" valueClass="string">Default</value>
                        </argument>
                      </arguments>
                      <generatedParameters>
                        <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                          <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                          <type>
                            <booleanType/>
                          </type>
                        </apiParam>
                        <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                          <summary>How the click should be executed for Internet Explorer.</summary>
                          <type>
                            <choiceType>
                              <constraints>
                                <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                                <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                              </constraints>
                            </choiceType>
                          </type>
                        </apiParam>
                      </generatedParameters>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="25" title="On SF Field Service Dispatcher Console Gantt view screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fieldService=Gantt"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Dont</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Dispatcher Console Gantt view screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="26">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="27" title="With Territories Table {name = &quot;Los Angeles&quot;}">
              <arguments>
                <argument id="uiConnectionName">
                  <value class="value" valueClass="string">Regtest</value>
                </argument>
                <argument id="locator">
                  <value class="uiLocator" uri="sf:ui:locator:row?table=ganttBlock%2FterritoriesTable"/>
                </argument>
                <argument id="uiRowLocator">
                  <value class="eq">
                    <lhs class="variable">
                      <path element="name"/>
                    </lhs>
                    <rhs class="value" valueClass="string">Los Angeles</rhs>
                  </value>
                </argument>
                <argument id="locatorDescription">
                  <value class="value" valueClass="string">With Territories Table {name = "Los Angeles"}</value>
                </argument>
                <argument id="failIfNotFound">
                  <value class="value" valueClass="boolean">true</value>
                </argument>
                <argument id="debugRowLocator"/>
                <argument id="resultName">
                  <value class="value" valueClass="string">Row</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Local</value>
                </argument>
              </arguments>
              <clauses>
                <clause name="substeps" testItemId="28">
                  <steps>
                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="29" title="With Resource Table {name = $ServiceResource}">
                      <arguments>
                        <argument id="uiConnectionName">
                          <value class="value" valueClass="string">Regtest</value>
                        </argument>
                        <argument id="locator">
                          <value class="uiLocator" uri="sf:ui:locator:row?table=resourceTable"/>
                        </argument>
                        <argument id="uiRowLocator">
                          <value class="eq">
                            <lhs class="variable">
                              <path element="name"/>
                            </lhs>
                            <rhs class="variable" topLevel="true">
                              <path element="ServiceResource"/>
                            </rhs>
                          </value>
                        </argument>
                        <argument id="locatorDescription">
                          <value class="value" valueClass="string">With Resource Table {name = $ServiceResource}</value>
                        </argument>
                        <argument id="failIfNotFound">
                          <value class="value" valueClass="boolean">true</value>
                        </argument>
                        <argument id="debugRowLocator"/>
                        <argument id="resultName">
                          <value class="value" valueClass="string">Row</value>
                        </argument>
                        <argument id="resultScope">
                          <value class="value" valueClass="string">Local</value>
                        </argument>
                      </arguments>
                      <clauses>
                        <clause name="substeps" testItemId="30">
                          <steps>
                            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithRow" name="UiWithRow" testItemId="31" title="With Appointment Table {name = $ServiceAppointmentRows.AppointmentNumber}">
                              <arguments>
                                <argument id="uiConnectionName">
                                  <value class="value" valueClass="string">Regtest</value>
                                </argument>
                                <argument id="locator">
                                  <value class="uiLocator" uri="sf:ui:locator:row?table=appointmentTable"/>
                                </argument>
                                <argument id="uiRowLocator">
                                  <value class="eq">
                                    <lhs class="variable">
                                      <path element="name"/>
                                    </lhs>
                                    <rhs class="variable" topLevel="true">
                                      <path element="ServiceAppointmentRows"/>
                                      <path element="AppointmentNumber"/>
                                    </rhs>
                                  </value>
                                </argument>
                                <argument id="locatorDescription">
                                  <value class="value" valueClass="string">With Appointment Table {name = $ServiceAppointmentRows.AppointmentNumber}</value>
                                </argument>
                                <argument id="failIfNotFound">
                                  <value class="value" valueClass="boolean">true</value>
                                </argument>
                                <argument id="debugRowLocator"/>
                                <argument id="resultName">
                                  <value class="value" valueClass="string">Row</value>
                                </argument>
                                <argument id="resultScope">
                                  <value class="value" valueClass="string">Local</value>
                                </argument>
                              </arguments>
                              <clauses>
                                <clause name="substeps" testItemId="32">
                                  <steps>
                                    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="33" title="Open Event">
                                      <arguments>
                                        <argument id="locator">
                                          <value class="uiLocator" uri="ui:locator?name=event"/>
                                        </argument>
                                        <argument id="interaction">
                                          <value class="uiInteraction" uri="ui:interaction?name=open"/>
                                        </argument>
                                        <argument id="captureBefore">
                                          <value class="value" valueClass="string">false</value>
                                        </argument>
                                        <argument id="captureAfter">
                                          <value class="value" valueClass="string">false</value>
                                        </argument>
                                        <argument id="beforeWait">
                                          <value class="uiWait" uri="default"/>
                                        </argument>
                                        <argument id="afterWait">
                                          <value class="uiWait" uri="default"/>
                                        </argument>
                                        <argument id="interactionDescription">
                                          <value class="value" valueClass="string">Open Event</value>
                                        </argument>
                                        <argument id="autoRetry"/>
                                      </arguments>
                                    </apiCall>
                                  </steps>
                                </clause>
                              </clauses>
                            </apiCall>
                          </steps>
                        </clause>
                      </clauses>
                    </apiCall>
                  </steps>
                </clause>
              </clauses>
            </apiCall>
          </steps>
        </clause>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="500" title="On SF Field Service Appointment Details Lightbox">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?fslLightBoxTab=ServiceAppointmentDetails"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Dont</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Field Service Appointment Details Lightbox</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="466">
          <steps/>
        </clause>
      </clauses>
    </apiCall>
  </steps>
</testCase>
