<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="5">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regression (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regression</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regression</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Case=&gt;CaseIdParent">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseIdParent</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regression</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">High</value>
        </argument>
        <argument id="Reason">
          <value class="value" valueClass="string">User didn't attend training</value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Working</value>
        </argument>
        <argument id="Subject">
          <value class="value" valueClass="string">Parent Case for Testing</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regression</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Reason" name="Reason" title="Reason"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Subject" name="Subject" title="Subject"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: Case=&gt;CaseIdChild">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseIdChild</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regression</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">Medium</value>
        </argument>
        <argument id="Reason">
          <value class="value" valueClass="string">Existing problem</value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Escalated</value>
        </argument>
        <argument id="Subject">
          <value class="value" valueClass="string">Related Child Case</value>
        </argument>
        <argument id="ParentId">
          <value class="variable">
            <path element="CaseIdParent"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regression</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Reason" name="Reason" title="Reason"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=ParentId" name="ParentId" title="ParentId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="4" title="On SF Case (Inquiry) View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regression</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Case&amp;action=View&amp;recordType=Inquiry"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Case (Inquiry) View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="CaseIdParent"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="5">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiDoAction" name="UiDoAction" testItemId="6" title="Click the Cases Go To List button">
              <arguments>
                <argument id="locator">
                  <value class="uiLocator" uri="ui:locator?name=GoToList&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DCase%26action%3DGoToList%26relationship%3DCases"/>
                </argument>
                <argument id="interaction">
                  <value class="uiInteraction" uri="ui:interaction?name=action"/>
                </argument>
                <argument id="hover">
                  <value class="value" valueClass="boolean">false</value>
                </argument>
                <argument id="captureBefore">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="beforeWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="afterWait">
                  <value class="uiWait" uri="default"/>
                </argument>
                <argument id="interactionDescription">
                  <value class="value" valueClass="string">Click the Cases Go To List button</value>
                </argument>
                <argument id="autoRetry"/>
                <argument id="ieClickMethod">
                  <value class="value" valueClass="string">Default</value>
                </argument>
              </arguments>
              <generatedParameters>
                <apiParam group="value" name="hover" seq="10000" title="Hover before Clicking">
                  <summary>Whether the mouse should hover over the field before it is clicked.</summary>
                  <type>
                    <booleanType/>
                  </type>
                </apiParam>
                <apiParam group="value" name="ieClickMethod" seq="10001" title="IE Click Method">
                  <summary>How the click should be executed for Internet Explorer.</summary>
                  <type>
                    <choiceType>
                      <constraints>
                        <valueConstraint name="valuesSource">com.provar.core.model.base.java.EnumChoiceListValuesSource</valueConstraint>
                        <valueConstraint name="valuesSourceDependencies">com.provar.core.model.ui.api.ClickMethod</valueConstraint>
                      </constraints>
                    </choiceType>
                  </type>
                </apiParam>
              </generatedParameters>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
