<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="11">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regtest (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FieldService</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="12" title="Set Values: AssetName">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">AssetName</value>
              </namedValue>
              <namedValue name="value">
                <value class="compound">
                  <parts>
                    <funcCall id="UniqueId">
                      <argument id="length">
                        <value class="value" valueClass="decimal">3</value>
                      </argument>
                    </funcCall>
                    <value valueClass="string">Asset</value>
                  </parts>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="18" title="Create Object: ServiceContract=&gt;ServiceContractId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ServiceContract</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ServiceContractId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="value" valueClass="string">contract12</value>
        </argument>
        <argument id="Pricebook2Id">
          <value class="value" valueClass="string">01s0N000002d1XRQAY</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ServiceContract</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceContract&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceContract&amp;field=Pricebook2Id" name="Pricebook2Id" title="Pricebook2Id"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="13" title="Create Object: MaintenancePlan=&gt;MaintenancePlanId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">MaintenancePlan</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">MaintenancePlanId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Frequency">
          <value class="value" valueClass="decimal">2</value>
        </argument>
        <argument id="StartDate">
          <value class="funcCall" id="DateFormat">
            <argument id="date">
              <value class="variable">
                <path element="TODAY"/>
              </value>
            </argument>
          </value>
        </argument>
        <argument id="NextSuggestedMaintenanceDate">
          <value class="funcCall" id="DateFormat">
            <argument id="date">
              <value class="variable">
                <path element="TODAY"/>
              </value>
            </argument>
          </value>
        </argument>
        <argument id="GenerationTimeframe">
          <value class="value" valueClass="decimal">1</value>
        </argument>
        <argument id="ServiceContractId">
          <value class="variable">
            <path element="ServiceContractId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">MaintenancePlan</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=MaintenancePlan&amp;field=Frequency" name="Frequency" title="Frequency"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=MaintenancePlan&amp;field=StartDate" name="StartDate" title="StartDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=MaintenancePlan&amp;field=NextSuggestedMaintenanceDate" name="NextSuggestedMaintenanceDate" title="NextSuggestedMaintenanceDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=MaintenancePlan&amp;field=GenerationTimeframe" name="GenerationTimeframe" title="GenerationTimeframe"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=MaintenancePlan&amp;field=ServiceContractId" name="ServiceContractId" title="ServiceContractId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="14" title="Create Object: Contact=&gt;ContactParentId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactParentId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="value" valueClass="string">ContactParent</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="15" title="Create Object: Account=&gt;AccountId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="value" valueClass="string">Account12</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="16" title="Create Object: Contact=&gt;ContactId">
      <tags/>
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="ReportsToId">
          <value class="variable">
            <path element="ContactParentId"/>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=ReportsToId" name="ReportsToId" title="ReportsToId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="17" title="Create Object: Asset=&gt;AssetId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Asset</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AssetId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="variable">
            <path element="AssetName"/>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="ContactId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Asset</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Asset&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Asset&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Asset&amp;field=ContactId" name="ContactId" title="ContactId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="56" title="Create Object: ContractLineItem=&gt;ContractLineItemId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ContractLineItem</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContractLineItemId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="ServiceContractId">
          <value class="variable">
            <path element="ServiceContractId"/>
          </value>
        </argument>
        <argument id="PricebookEntryId">
          <value class="value" valueClass="string">01u0N000016k11XQAQ</value>
        </argument>
        <argument id="Quantity">
          <value class="value" valueClass="decimal">3</value>
        </argument>
        <argument id="UnitPrice">
          <value class="value" valueClass="decimal">10</value>
        </argument>
        <argument id="AssetId">
          <value class="variable">
            <path element="AssetId"/>
          </value>
        </argument>
        <argument id="StartDate">
          <value class="funcCall" id="DateAdd">
            <argument id="date">
              <value class="variable">
                <path element="TODAY"/>
              </value>
            </argument>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regtest</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ContractLineItem</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=ServiceContractId" name="ServiceContractId" title="ServiceContractId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=PricebookEntryId" name="PricebookEntryId" title="PricebookEntryId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=Quantity" name="Quantity" title="Quantity"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=UnitPrice" name="UnitPrice" title="UnitPrice"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=AssetId" name="AssetId" title="AssetId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ContractLineItem&amp;field=StartDate" name="StartDate" title="StartDate"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="20" title="SOQL Query: select LineItemNumber from ContractLineItem where Id = '{ContractLineItemId}'=&gt;ContractLineItemRows">
      <arguments>
        <argument id="soqlQuery">
          <value class="compound">
            <parts>
              <value valueClass="string">select LineItemNumber from ContractLineItem where Id = '</value>
              <variable>
                <path element="ContractLineItemId"/>
              </variable>
              <value valueClass="string">'</value>
            </parts>
          </value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">ContractLineItemRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="21" title="On SF Maintenance Plan View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regtest</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=MaintenancePlan&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Maintenance Plan View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="MaintenancePlanId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="4">
          <steps/>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
