<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="0">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">FieldService</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">enable</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: WorkOrder=&gt;WorkOrderId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">WorkOrder</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">WorkOrderId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">WorkOrder</propertyValue>
      </parameterGeneratorProperties>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="3" title="On SF Work Order Publisher Action Candidates screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=WorkOrder&amp;action=QuickAction&amp;quickAction=Candidates"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Work Order Publisher Action Candidates screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetResultName"/>
        <argument id="sfUiTargetResultScope"/>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="WorkOrderId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="4">
          <steps>
            <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiAssert" name="UiAssert" testItemId="5" title="UI Assert">
              <arguments>
                <argument id="resultName">
                  <value class="value" valueClass="string">Values</value>
                </argument>
                <argument id="resultScope">
                  <value class="value" valueClass="string">Test</value>
                </argument>
                <argument id="fieldAssertions">
                  <value class="valueList" mutable="Mutable">
                    <uiFieldAssertion resultName="workType">
                      <fieldLocator uri="ui:locator?name=workType&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DWorkOrder%26field%3DworkType"/>
                      <attributeAssertions>
                        <uiAttributeAssertion attributeName="value" comparisonType="EqualTo" normalize="true">
                          <value class="value" valueClass="string">None</value>
                        </uiAttributeAssertion>
                      </attributeAssertions>
                    </uiFieldAssertion>
                  </value>
                </argument>
                <argument id="captureAfter">
                  <value class="value" valueClass="string">false</value>
                </argument>
                <argument id="columnAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="pageAssertions">
                  <value class="valueList" mutable="Mutable"/>
                </argument>
                <argument id="beforeWait"/>
                <argument id="autoRetry"/>
              </arguments>
            </apiCall>
          </steps>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
          <summary>The name under which the resulting Object Id will be stored.</summary>
          <type>
            <textType/>
          </type>
          <resultValueClasses>
            <string>ApexObjectId</string>
          </resultValueClasses>
        </apiParam>
        <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
          <summary>The life-span of the resulting identifiers.</summary>
          <type>
            <choiceType>
              <constraints>
                <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
              </constraints>
            </choiceType>
          </type>
        </apiParam>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
