<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="1">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: Regmain (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName">
          <value class="value" valueClass="string">LightningSales</value>
        </argument>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="8" title="Create Object: Case=&gt;CaseId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Subject">
          <value class="value" valueClass="string">Sample Case for Automation Testing</value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">On Hold</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Status" name="Status" title="Status"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="14" title="Read Object: Case = {CaseId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">CaseRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions/>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">Regmain</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=CaseNumber" name="CaseNumber" title="Case Number"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.SetValues" name="SetValues" testItemId="15" title="Set Values: CaseNumber">
      <arguments>
        <argument id="values">
          <value class="valueList" mutable="Mutable">
            <namedValues mutable="Mutable">
              <namedValue name="valuePath">
                <value class="value" valueClass="string">CaseNumber</value>
              </namedValue>
              <namedValue name="value">
                <value class="variable">
                  <path element="CaseRead"/>
                  <path element="CaseNumber"/>
                </value>
              </namedValue>
              <namedValue name="valueScope">
                <value class="value" valueClass="string">Test</value>
              </namedValue>
            </namedValues>
          </value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="18" title="On SF Case View screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" created="0" updated="0" uri="sf:ui:target?object=Case&amp;action=View"/>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Case View screen</value>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetObjectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="19"/>
      </clauses>
      <generatedParameters>
        <apiParam group="target" name="sfUiTargetObjectId" title="Object Id">
          <summary>The Id of the SF Object to be Viewed or Edited.</summary>
          <type>
            <textType/>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.ui.UiWithScreen" name="UiWithScreen" testItemId="16" title="On SF Provar Custom Obj (Default Layout) New screen">
      <arguments>
        <argument id="uiConnectionName">
          <value class="value" valueClass="string">Regmain</value>
        </argument>
        <argument id="target">
          <value class="uiTarget" uri="sf:ui:target?object=Provar_Custom_Obj__c&amp;action=New&amp;noOverride=true&amp;recordType=Default+Layout"/>
        </argument>
        <argument id="navigate">
          <value class="value" valueClass="string">Always</value>
        </argument>
        <argument id="targetDescription">
          <value class="value" valueClass="string">On SF Provar Custom Obj (Default Layout) New screen</value>
        </argument>
        <argument id="windowSelection">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="windowSize">
          <value class="value" valueClass="string">Default</value>
        </argument>
        <argument id="closeWindow"/>
        <argument id="captureBefore">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="captureAfter">
          <value class="value" valueClass="string">false</value>
        </argument>
        <argument id="sfUiTargetResultName">
          <value class="value" valueClass="string">provar_Custom_Obj__cId</value>
        </argument>
        <argument id="sfUiTargetResultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="17">
          <steps/>
        </clause>
      </clauses>
      <generatedParameters>
        <apiParam group="result" name="sfUiTargetResultName" resultNameParameter="true" title="Result Name">
          <summary>The name under which the resulting Object Id will be stored.</summary>
          <type>
            <textType/>
          </type>
          <resultValueClasses>
            <string>ApexObjectId</string>
          </resultValueClasses>
        </apiParam>
        <apiParam group="result" name="sfUiTargetResultScope" title="Result Scope">
          <summary>The life-span of the resulting identifiers.</summary>
          <type>
            <choiceType>
              <constraints>
                <valueConstraint name="boundedValues">Global:Test Run|Folder:Test Folder|Test:Test Case|GroupStep:Group Step|Local:Test Step</valueConstraint>
              </constraints>
            </choiceType>
          </type>
        </apiParam>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
